{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",

    "rootDir": ".",
    "outDir": "./dist",

    "allowJs": true,

    "strict": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*", "server.js"],
  "exclude": ["node_modules", "dist"]
}